{
  "name": "@device-management-toolkit/sample-web-ui",
  "version": "3.52.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "enterprise": "ng serve --configuration=enterprise",
    "build": "ng build",
    "build-enterprise": "ng build --configuration=enterprise",
    "test": "ng test",
    "test-ci": "ng test --configuration=ci",
    "lint": "ng lint",
    "prettify": "npx prettier --write '**/*.{ts,js,yaml,css,scss,json,html}'",
    "ci-prettify": "npx prettier --check '**/*.{ts,js,yaml,css,scss,json,html}'",
    "e2e": "ng e2e",
    "cypress-install": "cypress install",
    "cypress": "cypress open",
    "cy-runner": "cypress run",
    "lint:cypress": "eslint ./cypress"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.1.0",
    "@angular/cdk": "~21.1.0",
    "@angular/common": "~21.1.1",
    "@angular/compiler": "~21.1.1",
    "@angular/core": "~21.1.1",
    "@angular/forms": "~21.1.0",
    "@angular/material": "~21.1.0",
    "@angular/platform-browser": "~21.1.0",
    "@angular/platform-browser-dynamic": "~21.1.0",
    "@angular/router": "~21.1.0",
    "@device-management-toolkit/ui-toolkit-angular": "^11.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@xterm/xterm": "^5.5.0",
    "angular-oauth2-oidc": "^20.0.2",
    "angular-oauth2-oidc-jwks": "^20.0.0",
    "date-fns": "^4.1.0",
    "esbuild": "^0.27.1",
    "monaco-editor": "^0.55.1",
    "ngx-monaco-editor-v2": "^20.3.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "overrides": {
    "ngx-monaco-editor-v2": {
      "@angular/common": "~21.1.0",
      "@angular/core": "~21.1.0",
      "rxjs": "~7.8.2",
      "monaco-editor": "^0.55.1"
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.1.1",
    "@angular-eslint/builder": "~21.1.0",
    "@angular-eslint/schematics": "~21.1.0",
    "@angular-eslint/template-parser": "~21.1.0",
    "@angular/cli": "~21.1.1",
    "@angular/compiler-cli": "~21.1.0",
    "@angular/localize": "~21.1.0",
    "@types/jasmine": "~5.1.15",
    "angular-eslint": "21.1.0",
    "cypress": "^15.9.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-license-header": "^0.8.0",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-multiline-arrays": "^4.0.5",
    "ts-node": "~10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.53.1"
  },
  "optionalDependencies": {
    "cypress": "^15.9.0"
  }
}
